# Porta que a aplicação vai rodar
PORT=3000

# Configuração da Evolution API
EVOLUTION_API_URL=http://localhost:8080
EVOLUTION_API_KEY=seu_apikey_aqui
EVOLUTION_INSTANCE=seu_instance_aqui

# Banco de dados Postgres
DATABASE_URL=postgres://usuario:senha@postgres:5432/nome_do_banco

# Redis
REDIS_URL=redis://redis:6379
